<!DOCTYPE html>
<html lang="en-us">
    
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="About">
        <meta name="author" content="Colton Seymour">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>
            About
        </title>

        <style>
            nav {
                background-color: rgb(137, 75, 4);
                color: white;
                padding: 1.5%;
                text-align: right;
                border: 5px rgb(66, 36, 0) solid;
            }

            a {
                color: white;
                font-size: 20px;
            }

            div {
                background-color: rgb(137, 75, 4);
                border: 5px rgb(66, 36, 0) solid;
                width: 700px;
                margin: auto;
                padding: 30px;
                color: white;
            }

            body {
                background-color: rgb(186, 105, 0);
                font-family: Trebuchet MS;
            }
            h1 {
                color: white;
                background-color: rgb(137, 75, 4);
                margin: auto;
                padding: 10px;
            }
            h2 {
                color: white;
            }
        </style>
    </head>

    <body>

        <nav>
            <a href="index.html">
                <img src="images/coffee logo.png" alt="A coffee cup logo" width="70" style="float: left;">
            </a>

            <br>

            <ul style="display: inline;">
                <li style="display: inline;">
                    <a href="index.html">Home</a>
                &vert;
                <li style="display: inline;">
                    <a href="about.html">About</a>
                </li>
                &vert;
                <li style="display: inline;">
                    <a href="contact.html">Contact</a>
                </li>
            </ul>

        </nav>

        <br>
        <br>
        <br>

        <div style="width: 75%;">
            <h1 style="text-align: center; font-size: 100px">
                A BIT ABOUT COFFEE
            </h1>
        </div>

        <br>
        <br>
        <br>

        <div style="margin:auto; width: 50%; padding: 50px;">
                <h2>
                    The History Of Coffee
                </h2>
                <a href="https://en.wikipedia.org/wiki/History_of_coffee">Wikipedia</a>
                <br />
                <p>
                    "The history of <em>coffee</em> dates back to centuries of old oral tradition in modern day Ethiopia, however neither where coffee was first cultivated nor direct evidence of its consumption prior to the 15th century have been found. Sufi monasteries in Yemen employed coffee as an aid to concentration during prayers. Coffee later spread to the Levant and Persia in the early 16th century; it caused some controversy on whether it was halal in Ottoman and Mamluk society. Coffee arrived in Italy the second half of the 16th century through commercial Mediterranean trade routes, while Central and Eastern Europeans learnt of coffee from the Ottomans. By the mid 17th century, it had reached India and the East Indies. Coffee houses would establish themselves in Western Europe by the late 17th century, especially in England and Germany. One of the earliest cultivation of coffee in the New World was when Gabriel de Clieu brought coffee seedlings to Martinique in 1720. These beans later sprouted 18,680 coffee trees which enabled its spread to other Caribbean islands like Saint-Domingue and also to Mexico. By 1788, Saint-Domingue supplied half the world's coffee. By 1852, globally, Brazil became the largest producer of coffee and has held that status ever since. The period since 1950 saw the widening of the playing field due to the emergence of several other major producers, notably Colombia, Ivory Coast, Ethiopia, and Vietnam; the latter overtook Colombia and became the second-largest producer in 1999. Modern production techniques along with the mass productization of coffee has made it a household item today." (<em>Wikipedia</em>) 
                </p>

                <br>
                <br>

                <img src="images/coffee beans.jpeg" width="700" alt="A picture of some coffee beans">
        </div>

        <br>
        <br>
        <br>
        
        <nav>
            <a href="#">Bring Me Back to The Top</a>
        </nav>
    </body>
</html>
