<!DOCTYPE html>
<html lang="en-us">
    
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="contact us">
        <meta name="author" content="Colton Seymour">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>
            Contact Us!
        </title>

        <style>
            nav {
                background-color: rgb(137, 75, 4);
                color: white;
                padding: 1.5%;
                text-align: right;
                border: 5px rgb(66, 36, 0) solid;
            }

            a {
                color: white;
                font-size: 20px;
            }

            div {
                background-color: rgb(137, 75, 4);
                border: 5px rgb(66, 36, 0) solid;
                width: 700px;
                margin: auto;
                padding: 30px;
                color: white;
            }

            body {
                background-color: rgb(186, 105, 0);
                font-family: Trebuchet MS;
            }
            h1 {
                color: white;
                background-color: rgb(137, 75, 4);
                margin: auto;
                padding: 10px;
                border: 5px rgb(66, 36, 0) solid;
            }
            h2 {
                color: white;
            }
        </style>
    </head>

    <body>

        <nav>
            <a href="index.html">
                <img src="images/coffee logo.png" alt="A coffee cup logo" width="70" style="float: left;">
            </a>

            <br>

            <ul style="display: inline;">
                <li style="display: inline;">
                    <a href="index.html">Home</a>
                &vert;
                <li style="display: inline;">
                    <a href="about.html">About</a>
                </li>
                &vert;
                <li style="display: inline;">
                    <a href="contact.html">Contact</a>
                </li>
            </ul>

        </nav>

        <br>
        <br>

        <div>
            <h1>
                Contact Us!
            </h1>
            
            <br>

            <hr>
            
            <br>
            
             <form method="POST" action="index.html">
                <label for="name">
                  First & Last Name:
                </label>
            
                <input type="text" id="name" placeholder="Enter your name" autofocus>
            
                <br>
                <br>
            
                <label for="email">
                    Email Address:
                </label>
                <input type="text" id="email">
            
                <br>
                <br>
                
                <hr>

                <br>
           
                <label for="comments">
                    Give Us Some Feedback:
                </label>
            
                <br/>
                <br/>
            
                <textarea name="comments" id="comments" rows="15" cols="85"></textarea>
                
                <br/>
                <br/>
            
                <input type="submit" name="submit" value="Submit">
             </form>
        </div>
    
        <br>
        <br>
        <br>

        <nav>
            <a href="#">Bring Me Back to The Top</a>
        </nav>

    </body>
</html>