<!DOCTYPE html>
<html lang="en-us">
    
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Learn how to make a cup of coffee">
        <meta name="author" content="Colton Seymour">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>
            Cup of Joe!
        </title>

        <style>
            nav {
                background-color: rgb(137, 75, 4);
                color: white;
                padding: 1.5%;
                text-align: right;
                border: 5px rgb(66, 36, 0) solid;
            }

            a {
                color: white;
                font-size: 20px;
            }

            div {
                background-color: rgb(137, 75, 4);
                border: 5px rgb(66, 36, 0) solid;
                width: 700px;
                margin: auto;
                padding: 30px;
                color: white;
            }

            body {
                background-color: rgb(186, 105, 0);
                font-family: Trebuchet MS;
            }
            h1 {
                color: white;
                background-color: rgb(137, 75, 4);
                margin: auto;
                padding: 10px;
                border: 5px rgb(66, 36, 0) solid;
            }
            h2 {
                color: white;
            }
        </style>
    </head>

    <body>

        <nav>
            <a href="index.html">
                <img src="images/coffee logo.png" alt="A coffee cup logo" width="70" style="float: left;">
            </a>

            <br>

            <ul style="display: inline;">
                <li style="display: inline;">
                    <a href="index.html">Home</a>
                &vert;
                <li style="display: inline;">
                    <a href="about.html">About</a>
                </li>
                &vert;
                <li style="display: inline;">
                    <a href="contact.html">Contact</a>
                </li>
            </ul>

        </nav>

        <br/>
        <br/>

        <h1 style="text-align: center; font-size: 70px">
            HOW TO MAKE THE PERFECT CUP OF COFFEE!
        </h1>

        <br>
        <br>

        <h1 style="text-align: center; font-size: 50px;">Just A Few Simple Steps:

        </h1>

        <br>
        <br>

        <div>
            <h2>
                Step 1 - Find What You Will Need
            </h2>
        </div>

        <div style="margin:auto; padding:15px">
            <span style="padding:50px;">
                <p>
                    <b>Items:</b>
                </p>
                <ul>
                    <li>A coffee maker</li>
                    <li>Water</li>
                    <li>A coffee filter</li>
                    <li>Coffee grounds</li>
                    <li>A coffee cup</li>
                    <br>
                    <li><em>Optional: Coffee creamer</em></li>
            </ul>
                    <img src="images/coffee maker.jpeg" alt="A coffee maker" height="200"/>
            </span>
        </div>

        <br>
        <br>
        <br>
        <br>

        <div>
            <h2>
                Step 2 - Prepare Your Coffee Maker
            </h2>
        </div>
        <div style="margin:auto; padding:15px">
            <span style="padding:50px;">
                <p>
                    Fill your coffee pot with water equalling your desired ammount of coffee (see the cup markings on the side of your foccee pot). Then, pour it into the water reservoir, typically located in the back of your coffee maker. 
                    <br>
                    <br>
                    After that, place your coffee filter in the filter tray. Fill it with your coffee grounds corresponding to the amount of water that you are using. 
                    <br>
                    <br>
                    See the the table of ratios below:
                </p>
                <img src="images/ratio chart.png" alt="A chart showing the correct ratios of coffee grounds to water" width="700"/>
            </span>
        </div>

        <br>
        <br>
        <br>
        <br>

        <div>
            <h2>
                Step 3 - Time To Brew!
            </h2>
        </div>
        <div style="margin:auto; padding:15px">
            <span style="padding:50px">
                <p>
                    Hit the "brew" button on your coffee maker and watch it drip down into the pot. 
                <br>
                <br>
                    As soon as it finishes, pour yourself a fresh, hot cup of joe. Add creamer, or just drink it black!
                </p>
                <img src="images/cup of joe.png" alt="A fresh cup of joe" width="700"/>
            </span>
        </div>

        <br>
        <br>
        <br>
        <br>

        <div>
            <h2>
                Want to use a French Press instead? Here's how it's done. 
            </h2>
        </div>
        <div style="margin:auto; padding:15px">
            <span style="padding:50px">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/D5VcMYP0GBY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>            
            </span>
        </div>

        <br>
        <br>
        <br>

        <nav>
            <a href="#">Bring Me Back to The Top</a>
        </nav>

    </body>
</html>
